In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv('tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df = df = df.drop(['PassengerId','Name','Cabin','Ticket'],axis=1)
df

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0           0       3    male  34.5      0      0    7.8292        Q
1           1       3  female  47.0      1      0    7.0000        S
2           0       2    male  62.0      0      0    9.6875        Q
3           0       3    male  27.0      0      0    8.6625        S
4           1       3  female  22.0      1      1   12.2875        S
..        ...     ...     ...   ...    ...    ...       ...      ...
413         0       3    male   NaN      0      0    8.0500        S
414         1       1  female  39.0      0      0  108.9000        C
415         0       3    male  38.5      0      0    7.2500        S
416         0       3    male   NaN      0      0    8.0500        S
417         0       3    male   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [5]:
df = df.dropna()
df = df.replace(to_replace={'male':1,'female':-1,'Q':3,'S':2,'C':1})
df

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0           0       3    1  34.5      0      0    7.8292         3
1           1       3   -1  47.0      1      0    7.0000         2
2           0       2    1  62.0      0      0    9.6875         3
3           0       3    1  27.0      0      0    8.6625         2
4           1       3   -1  22.0      1      1   12.2875         2
..        ...     ...  ...   ...    ...    ...       ...       ...
409         1       3   -1   3.0      1      1   13.7750         2
411         1       1   -1  37.0      1      0   90.0000         3
412         1       3   -1  28.0      0      0    7.7750         2
414         1       1   -1  39.0      0      0  108.9000         1
415         0       3    1  38.5      0      0    7.2500         2

[331 rows x 8 columns]

In [6]:
df = df/df.max()
X = df.drop(['Survived'],axis=1)
Y = df['Survived']

In [26]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

splits = [0.4,0.3,0.2,0.1]

for split in splits:
    X_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=split)
    X_train1 = X_train[:len(X_train)//3]
    X_train2 = X_train[len(X_train)//3:2*len(X_train)//3]
    X_train3 = X_train[2*len(X_train)//3:]
    y_train1 = y_train[:len(y_train)//3]
    y_train2 = y_train[len(y_train)//3:2*len(y_train)//3]
    y_train3 = y_train[2*len(y_train)//3:]
    
    m1 = DecisionTreeClassifier(max_depth=5)
    m2 = SVC(kernel='rbf')
    m3 = RandomForestClassifier()
    
    m1.fit(X_train1,y_train1)
    m2.fit(X_train2,y_train2)
    m3.fit(X_train3,y_train3)
    
    def predict(X_test):
        a = m1.predict(X_test)
        b = m2.predict(X_test)
        c = m3.predict(X_test)
        pred = []
        for i in range(len(a)):
            my_list = [a[i],b[i],c[i]]
            pred.append(max(set(my_list),key=my_list.count))
        return pred
    print('Split: ',split)
    print('Accuracy: ',accuracy_score(predict(x_test),y_test))
    print('\n')

Split:  0.4
Accuracy:  1.0


Split:  0.3
Accuracy:  1.0


Split:  0.2
Accuracy:  1.0


Split:  0.1
Accuracy:  1.0